package.scan=com.jay
web.page.folder=views
web.page.default.extension=jsp
web.resources.folder=resources
web.resources.extension=js;css;jpg;ico;png;jpeg;gif;bmp;swf;eot;svg;ttf;woff;woff2;less;scss;
web.files.upload.folder=files
web.files.upload.extension=xls;doc;ppt;xlsx;docx;pptx;pdf;ico;png;jpeg;gif;bmp;zip;rar;