package.scan=com.jay
web.page.folder=views
web.page.default.extension=jsp
web.resources.folder=resources
web.files.folder=files
web.resources.extension=js;css;jpg;ico;png;jpeg;gif;swf;eot;svg;ttf;woff;woff2;less;scss;