#The package that contains @Component, @Controller, @Service, @Repository
package.scan=com.jay.mvc
#The package that contains Aspect class
aop.enable=true
aop.aspects.package.scan=com.jay.aop
#The folder that contains jsp pages
web.page.folder=views
#The default page file extension
web.page.default.extension=jsp
#The folder that contains static resources, such as css file and js file, etc
web.resources.folder=resources
#The file which is regard as static resource file, others are not
web.resources.extension=js;css;jpg;ico;png;jpeg;gif;bmp;swf;eot;svg;ttf;woff;woff2;less;scss;
#The folder will save the uploaded file
web.files.upload.folder=files
#The file is allowed to upload, others extension are forbidden
web.files.upload.extension=xls;doc;ppt;xlsx;docx;pptx;pdf;ico;png;jpeg;gif;bmp;zip;rar;