#Allow register many drivers, use ";" to split each other
db.drivers=com.mysql.jdbc.Driver
#specify a db as default
#db.default=xxxdb

#You can use one or more database, if you have two database, just config like this, db.dbname1.* = *, db.dbname2.* = *
#dbname1 and dbname2 will be the Connection Pool name

db.user=root
db.password=
db.url=jdbc:mysql://localhost:3306/jay
db.max.connection=20