##### Root logger configuration
# Out of the box, we enable logging to the console, Windows' event log, and 
# a local log file via rolling file appender).
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE

##### CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] %c{1} -%X{aid} %m%n
log4j.appender.CONSOLE.threshold=DEBUG

##### LOGFILE appender.
# The log file name is defaulted to cc.log. The location of the log file is <working directory>/logs.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=${catalina.home}/logs/jay.log
log4j.appender.LOGFILE.maxFileSize=10MB
log4j.appender.LOGFILE.maxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %5p [%t] %c{1} -%X{aid} %m%n

log4j.logger.net.spy.memcached=ERROR
log4j.logger.com.mchange.v2=ERROR